# SistemaMasajesRepo-integracion

./: Dockerfile  Program.cs  SistemaMasajes.Integracion.csproj  SistemaMasajes.Integracion.http  WeatherForecast.cs  appsettings.json
Controllers/: CitaController.cs  ClientesDbController.cs  CuentaPorCobrarController.cs  EmpleadoController.cs  FacturaController.cs  FacturaDetalleController.cs  HistorialDelSistemaController.cs  IntegracionController.cs  ProductoController.cs  RolController.cs  ServicioController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: SistemaMasajesContext.cs
Models/DTOs/: CitaDTO.cs  ClienteDTO.cs
Models/Entities/: Cita.cs  Cliente.cs  CuentaPorCobrar.cs  Empleados.cs  Factura.cs  FacturaDetalle.cs  HistorialDelSistema.cs  Producto.cs  Rol.cs  Servicio.cs  Usuario.cs
Properties/: launchSettings.json
Services/: SyncBackgroundService.cs
Services/BackgroundSync/: CoreSyncBackgroundService.cs  ISyncQueue.cs  SyncQueue.cs
Services/Implementations/: ClienteDbService.cs  CoreService.cs
Services/Interfaces/: IClienteDbService.cs  ICoreService.cs
